<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        img {
            width: 320px;
            border-radius: 50%;
            box-shadow: 0px 0px 10px black;
        }
        .box {
            display: inline-block;
            width: 150px;
            height: 120px;
            padding: 10px;
            border-radius: 20px;
            text-align: center;
            background-color: cadetblue;
        }
        .box:hover {
            transition: .4s;
            scale: 1.4;
        }
        .box:not(hover) {
            transition: .4s;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <img src="images/me.jpeg" alt="Minha Foto">
    <div class="box">
        <p>Olá, esse sou eu... Sou estudante de <em>Engenharia da Computação</em> na <strong>Uninorte</strong></p>
    </div>
</body>
</html>